##
## komodod.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# KOMODOD'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-KOMODO USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO KOMODOD'S RPC PORT.

datadir=/data/.komodo
bind=127.0.0.1
rpcbind=127.0.0.1
bantime=15
rpcallowip=127.0.0.1
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=1
port=7770
rpcport=7771
rpcuser=komodoshi
rpcpassword=komodoshi
showmetrics=0
printtoconsole=0
maturityheightindex=1

# manual pruning is not supported in komodod
#prune=1
